###########################################
### SMTP DATA
###########################################

smtp_user devtest@artica.es
smtp_pass pass1212
smtp_hostname mail.artica.es

###########################################
### POP3 DATA
###########################################

pop3_user devtest@artica.es
pop3_pass pass1212
pop3_hostname mail.artica.es

# Enable or disable SSL. 1 means Enabled, 0 Disabled
pop3_ssl 0

# SSL port
pop3_ssl_port 995

###########################################
### TO SEND INFO
###########################################
# Email receiver where to send the email
receiver_email devtest@artica.es

###########################################
### PATH TO SAVE THE ATTACHED FILE
###########################################
# Desired path where the attached file will be stored
pathtosave /tmp/
