# Configuration for ftp_plugin_list

# remote ftp server
ftp_server=ftp.secyt.gov.ar

# ftp port
ftp_port=21

# ftp user
ftp_user=anonymous

# ftp user's password
ftp_pass=

# remote directory to be listed
ftp_directory=.

# log file
log=/tmp/ftp_plugin_list.log

# tmp dir
tmp=/tmp


## Pandora module customization
## Custom module checks
#MODULE_GROUP=Networking
## Define comma separated tag list
#MODULE_TAG_LIST=
## Uncomment to set module interval
#MODULE_INTERVAL=2

