mongodb_stats /mongodb-linux-x86_64-2.2.1/bin/mongostat;check_dbstats;;localhost;27019

mongodb_stats mongostat;check_dbstats;;localhost;27017

mongodb_stats mongostat;check_dbstats;;localhost;27018

mongodb_stats mongostat;check_dbstats;shardctrl;localhost;27020
