###  sample of aws_plugin.conf

# 'Amazon CloudWatch API' installation directory
AWS_CLOUDWATCH_HOME=/usr/share/pandora_server/util/plugin/CloudWatch

# 'Amazon EC2 API' installation directory
EC2_HOME=/usr/share/pandora_server/util/plugin/ec2-api-tools

# Path to the file that includes AWS Credential information
AWS_CREDENTIAL_FILE=/usr/share/pandora_server/util/plugin/ec2_credential

# Region that the targets belong to
EC2_REGION=ap-northeast-1

# Crresponding CloudWatch URL (set if different from default) 
# default is "http://monitoring.${EC2_REGION}.amazonaws.com
#AWS_CLOUDWATCH_URL=https://monitoring.ap-northeast-1.amazonaws.com

# Corresponding EC2 URL (set if different from default)
# default is "http://ec2.${EC2_REGION}.amazonaws.com
#EC2_URL=https://ec2.ap-northeast-1.amazonaws.com

# JAVA_HOME (you could see java command at $JAVA_HOME/bin/)
JAVA_HOME=/usr/

# Option settings (if needed)
# SERVICE_JVM_ARGS=

