### aws_plugin.conf

# EC2 home
EC2_HOME=/home/kosaka/ec2-api-tools-1.6.7.2
export EC2_HOME

# 'Amzon Cloud Watch API' インストールディレクトリ
AWS_CLOUDWATCH_HOME=/usr/share/pandora_server/util/plugin/CloudWatch

# Credential 情報を納めたファイルの在処
AWS_CREDENTIAL_FILE=/usr/share/pandora_server/util/plugin/.AWS_Credential/Credential

# 監視対象のアベイラビリティゾーンに対応した Cloud Watch monitoring URL
# e.g.) tokyo リージョンであれば、 "https://monitoring.ap-northeast-1.amazonaws.com"
AWS_CLOUDWATCH_URL=https://monitoring.ap-northeast-1.amazonaws.com

# JAVA_HOME ($JAVA_HOME/bin に java コマンドが見えるように)
JAVA_HOME=/usr/

# これはオプション。必要に応じて
# SERVICE_JVM_ARGS=

export AWS_CLOUDWATCH_HOME AWS_CREDENTIAL_FILE AWS_CLOUDWATCH_URL JAVA_HOME
