# Example of configuration file for FTP Agent/Plugin for Pandora FMS.

#======================================================================
#---------- FTP access parameters / General parameters --------------
#======================================================================

# User and password for FTP connection
conf_ftp_user mario

# Use "" if your password is in blank
conf_ftp_pass pulido

# Configure complete name of ftp file --> upload (Local)
conf_ftp_putfile /home/mariopc/Descargas/ejemplo.zip

# Configure name of ftp file --> upload (FTP server) 
conf_ftp_putname prueba.zip

# Configure Ip for FTP Connection
conf_ftp_host localhost

# Configure name of ftp file --> download (FTP server)
conf_ftp_getfile prueba.zip

# Configure complete name os ftp file --> download (Local)
conf_ftp_getname prueba.zip

# Configure Operating System (Unix  or Windows)
conf_operating_system Unix

# Opcion para los archivos que se vayan a comparar.
#	1.- Si desea modificar el nombre del archivo que se descarga antiguo por el nuevo en el caso de que hayan cambiado escriba write
#	2.- si desea que no se modifiquen escribe notwrite
conf_ftp_compare write


conf_ftp_compare_file prueba.zip


conf_local_comp_file prueba.zip


conf_local_downcomp_file /tmp/prueba.zip


